################### JDBC Configuration ##########################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:crnkjpa_test
jdbc.username=sa
jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
#   validate    : validate the schema, makes no changes to the database.
#   update      : update the schema.
#   create      : creates the schema, destroying previous data.
#   create-drop : drop the schema at the end of the session.
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=false